app/views/users/_form.html.haml
= simple_form_for @user, html: { multipart: true } do |f|
	= f.input  :name
	= f.input  :email
	= f.input  :password
	= f.input  :password_confirmation, label: "Confirmation"
	= f.input  :avatar, as: :file
	= f.input  :avatar_cache, as: :hidden
	= f.submit value: 'Create my account', class: 'btn btn-primary btn-large'

app/views/users/_form.html.erb
<%= simple_form_for @user do |f| %>
	<%= f.input :name %>
	<%= f.input :email %>
	<%= f.input :password %>
	<%= f.input :password_confirmation, label: 'Confirmation' %>
	<%= f.button :submit, value: 'Create my account', class: 'btn btn-primary btn-large' %>
<% end -%>
